

VITE_API_KEY=fc7cbd63af5e16acd8083125591c2a20

VITE_SEARCH=https://api.themoviedb.org/3/search/movie?api_key=fc7cbd63af5e16acd8083125591c2a20&include_adult=false&language=en-US&primary_release_year=string&page=1&region=String
VITE_DETAIL=https://api.themoviedb.org/3/movie/{movie_id}?api_key=fc7cbd63af5e16acd8083125591c2a20
VITE_NOWPLAYING=https://api.themoviedb.org/3/movie/now_playing?api_key=fc7cbd63af5e16acd8083125591c2a20
VITE_POPULAR=https://api.themoviedb.org/3/tv/popular?api_key=fc7cbd63af5e16acd8083125591c2a20
VITE_TOPRATE=https://api.themoviedb.org/3/tv/top_rated?api_key=fc7cbd63af5e16acd8083125591c2a20
VITE_UPCOMING=https://api.themoviedb.org/3/movie/upcoming?api_key=fc7cbd63af5e16acd8083125591c2a20